# android-boilerplate-2020

./: .gitignore  LICENSE  README.MD  README.ru.MD  build.gradle  dependencies.gradle  gradle.properties  keystore.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/some/placeholder/pkg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/some/placeholder/pkg/: Application.kt  UserPreferences.kt
app/src/main/java/some/placeholder/pkg/cases/example/: ExampleFragment.kt  ExampleViewModel.kt
app/src/main/java/some/placeholder/pkg/cases/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/some/placeholder/pkg/cases/home/di/: HomeComponent.kt  HomeModule.kt  HomeScope.kt
app/src/main/java/some/placeholder/pkg/cases/main/: MainActivity.kt  MainActivityState.kt  MainViewModel.kt
app/src/main/java/some/placeholder/pkg/cases/preferences/: PreferencesFragment.kt
app/src/main/java/some/placeholder/pkg/di/: AppComponent.kt  AppModule.kt  ComponentManager.kt  UiModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content.xml  fragment_example.xml  fragment_home.xml  nav_layer.xml
app/src/main/res/menu/: main_bottom.xml  main_drawer.xml  preferences_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preference_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/some/placeholder/pkg/: ExampleUnitTest.kt
boilerplate2020/: build.gradle
boilerplate2020/src/androidTest/java/pro/tlrs/boilerplate2020/: ExampleInstrumentedTest.kt
boilerplate2020/src/main/: AndroidManifest.xml
boilerplate2020/src/main/java/pro/tlrs/boilerplate2020/: Extensions.kt
boilerplate2020/src/main/java/pro/tlrs/boilerplate2020/di/: ViewModelFactory.kt  ViewModelKey.kt
boilerplate2020/src/main/java/pro/tlrs/boilerplate2020/lifecycle/: ViewModel.kt
boilerplate2020/src/main/java/pro/tlrs/boilerplate2020/lives/: SingleLiveEvent.kt  SnackbarMessage.kt
boilerplate2020/src/main/java/pro/tlrs/boilerplate2020/views/: SelfInjectActivity.kt  SelfInjectFragment.kt
boilerplate2020/src/main/res/values/: strings.xml
boilerplate2020/src/test/java/pro/tlrs/boilerplate2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
