/*
 * Copyright (C) 2020 Alexander Varakosov aka TheLongRunSmoke
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Dependencies file.
 * SSoT. Let you synchronize libraries versions in whole app.
 */
ext.versions = [
        // Gradle Plugins
        androidGradlePlugin: '4.1.0',
        kotlinGradlePlugin : '1.4.21',

        // Google-related.
        room               : '2.2.6',
        work               : '2.4.0',
        lifecycle          : '2.2.0',
        screenWiseNav      : '2.3.0',
        recyclerView       : '1.1.0',
        xActivities        : '1.1.0',
        xFragments         : '1.2.5',

        // Kotlin-related.
        coreKtx            : '1.3.2',
        coroutines         : '1.3.7',

        // Rx
        rx2                : '2.2.19',
        rx2Android         : '2.1.0',
        rx3                : '3.0.0',

        // DI
        dagger             : '2.27',

        // Miscellaneous
        retrofit           : '2.9.0',
        okhttp             : '4.7.2',
        protobuf           : '3.12.1',
        glide              : '4.11.0',
        kotpref            : '2.10.0',

        // Test
        junit              : '4.13',
        runner             : '1.2.0',
        espresso           : '3.2.0',
        mockitoVersion     : '3.3.3',
        orchestrator       : "1.2.0",
        roomTestingVersion : "2.2.6"
]

ext.gradlePlugins = [
        android           : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinGradlePlugin",
        navigationSafeArgs: "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3",
]

ext.libraries = [

        androidCore         : [
                "androidx.legacy:legacy-support-v4:1.0.0",
                "androidx.appcompat:appcompat:1.1.0",
                "androidx.recyclerview:recyclerview:$versions.recyclerView",
                "androidx.swiperefreshlayout:swiperefreshlayout:$versions.recyclerView",
                "androidx.cardview:cardview:1.0.0",
                "androidx.constraintlayout:constraintlayout:1.1.3",
                "com.google.android.material:material:1.2.1",
                "androidx.annotation:annotation:1.1.0",
                "androidx.activity:activity:$versions.xActivities",
                "androidx.fragment:fragment:$versions.xFragments",
        ],

        androidCoreDebug    : [
                "com.squareup.leakcanary:leakcanary-android:2.4",
                "androidx.benchmark:benchmark-junit4:1.0.0",
        ],

        kotlinCore          : [
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinGradlePlugin",
                "androidx.core:core-ktx:$versions.coreKtx",
                "androidx.activity:activity-ktx:$versions.xActivities",
                "androidx.fragment:fragment-ktx:$versions.xFragments",
        ],

        playServices        : [
                "com.google.android.gms:play-services-location:17.1.0",
        ],

        lifecycle           : [
                "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        ],

        inAppNavigation     : [
                "androidx.navigation:navigation-ui:$versions.screenWiseNav",
                "androidx.navigation:navigation-fragment:$versions.screenWiseNav",
                "androidx.navigation:navigation-ui-ktx:$versions.screenWiseNav",
                "androidx.navigation:navigation-fragment-ktx:$versions.screenWiseNav",
        ],

        room                : [
                "androidx.room:room-runtime:$versions.room",
                "androidx.room:room-rxjava2:$versions.room",
                "androidx.room:room-ktx:$versions.room",
        ],

        roomCompiller       : "androidx.room:room-compiler:$versions.room",

        work                : [
                "androidx.work:work-runtime:$versions.work",
                "androidx.work:work-runtime-ktx:$versions.work",
        ],

        preference          : "androidx.preference:preference:1.1.1",

        timber              : "com.jakewharton.timber:timber:4.7.1",

        coroutines          : [
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        ],

        rx2                 : [
                "io.reactivex.rxjava2:rxandroid:$versions.rx2Android",
                "io.reactivex.rxjava2:rxjava:$versions.rx2",
                "io.reactivex.rxjava2:rxkotlin:$versions.rx2Android",
        ],

        rx3                 : [
                "io.reactivex.rxjava3:rxandroid:$versions.rx3",
                "io.reactivex.rxjava3:rxjava:$versions.rx3"
        ],

        dagger              : [
                "com.google.dagger:dagger:$versions.dagger",
                "com.google.dagger:dagger-android:$versions.dagger",
        ],

        daggerSupport       : [
                "com.google.dagger:dagger:$versions.dagger",
                "com.google.dagger:dagger-android-support:$versions.dagger",
        ],

        daggerKapt          : [
                "com.google.dagger:dagger-android-processor:$versions.dagger",
                "com.google.dagger:dagger-compiler:$versions.dagger",
        ],

        retrofit            : [
                "com.google.code.gson:gson:2.8.2",
                "com.squareup.retrofit2:retrofit:$versions.retrofit",
                "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                "com.squareup.retrofit2:converter-scalars:$versions.retrofit",
                "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
                "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        ],

        glide               : [
                "com.github.bumptech.glide:glide:$versions.glide",
                "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
                "com.github.bumptech.glide:recyclerview-integration:$versions.glide",
                "com.caverock:androidsvg-aar:1.4",
        ],

        glideKapt           : "com.github.bumptech.glide:compiler:$versions.glide",

        protobuf            : [
                "com.google.protobuf:protobuf-java:$versions.protobuf",
                "com.google.protobuf:protobuf-java-util:$versions.protobuf",
        ],

        kotPref             : [
                "com.chibatching.kotpref:kotpref:$versions.kotpref",
                "com.chibatching.kotpref:gson-support:$versions.kotpref",
                "com.chibatching.kotpref:enum-support:$versions.kotpref",
                "com.chibatching.kotpref:livedata-support:$versions.kotpref",
        ],

        unitTests           : [
                "junit:junit:$versions.junit",
                "org.mockito:mockito-core:$versions.mockitoVersion",
        ],

        testUtils           : [
                "androidx.test:orchestrator:$versions.orchestrator",
        ],

        instrumentationTests: [
                "junit:junit:$versions.junit",
                "androidx.test:core:$versions.runner",
                "androidx.test:runner:$versions.runner",
                "androidx.test:rules:$versions.runner",
                "androidx.test.espresso:espresso-core:$versions.espresso",
                "androidx.test.espresso:espresso-contrib:$versions.espresso",
                "androidx.test.espresso:espresso-intents:$versions.espresso",
                "com.squareup.retrofit2:retrofit-mock:$versions.retrofit",
                "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
                "org.mockito:mockito-android:$versions.mockitoVersion",
                "androidx.room:room-testing:$versions.roomTestingVersion",
                "androidx.arch.core:core-testing:2.1.0",
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2-native-mt",
        ]
]
